<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Portal</title>
    <link rel="stylesheet" href="{% static 'css/demo.css' %}">
</head>
<body>
    <div class="nav-logo">
        <h1>Welcome to Yashwantrao Bhonsale Polytechnic</h1>
        <h3>Gargee Gaikwad</h3>
    </div>
    <div class="navbar">
        <a href="/comp">Computer Department</a>
        <a href="/elec">Electrical Department</a>
        <a href="/mech">Mechanical Department</a>
        <a href="/civil">Civil Department</a>
    </div>
</body>
</html>